    <title>Домашнее задание -3 (Картинка+CSS)</title>
</head>
<style>
    /*Групповой селектор*/
    h1,h2{text-align: center;}
    p {
        font-size: 25px;
        font-style:oblique;

        background-color:azure;
        }
    div{width: 700px;}
    img {
        width: 70%;
        border-radius: 3%;
        box-shadow: 0px 5px 10px 0px;
        }

    /*    Селектор id*/
    #bcolor {
        background-color:cadetblue;
    }
    
/*Селектор id*/
#h2-selector {background-color:darkgray;}
    
    /*    Селектор класса*/
    .block {
        font-size: 25px;
        font-weight: 600;
